<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .cards {
            display: flex;
            padding: 10px;
            background-color: aqua;
            height: 400px;
            border-radius: 10px;
        }
        .leftcard {
            width: 45%;
        }
        .rightcard {
            width: 55%;
        }
    </style>
</head>
<body>
    <main>
    <section class="services">

        <div class="cards">
          <div class="leftcard">
              <img src="ddd.jpg" alt="">
          </div>
          <div class="rightcard">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ex eveniet quisquam ut delectus earum veritatis impedit, nemo quis quasi magni velit dignissimos, natus totam quidem doloremque consequatur dolore fugiat!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste aliquid illum ad consectetur autem fugiat beatae, tenetur molestiae. Ab eius, possimus architecto porro aspernatur amet commodi doloremque repellendus qui eum.</p>
        </div>
    </section>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque natus itaque, minus inventore vel nemo earum quia eligendi laboriosam sit debitis sapiente perferendis! Aperiam nostrum non consectetur consequatur amet modi.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, iure! Omnis corporis debitis ratione praesentium doloremque, neque illum suscipit obcaecati itaque ullam? Commodi maiores minus praesentium rerum fugit, saepe iure.
 </main>
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>